VITE_FIREBASE_API_KEY=AIzaSyCtvQclOUmGtSdlxf2GPNEmcJuUBWUD69U
VITE_FIREBASE_AUTH_DOMAIN=akindustries-e8ea0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=akindustries-e8ea0
VITE_FIREBASE_STORAGE_BUCKET=akindustries-e8ea0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=452942833079
VITE_FIREBASE_APP_ID=1:452942833079:web:3ca59531a12ed6526ab432
VITE_FIREBASE_MEASUREMENT_ID=G-FXK29WYSB0
